<!doctype html>
<html>
<head>
    <style type="text/css">
        .topBorder{
            border: outset black;
            background-color: lightblue;
            text-align: center;
            margin-left: 160px;
            padding: 22px 0px 22px 0px;
            
		}

        .currentBorderTitle{
            border: outset black;
            background-color: orange;    
            text-align: center;
            margin-left: 160px;
            padding: 10px 0px 10px 0px;
		}

        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:rgb(63, 128, 106);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 20px 20px 20px 20px;
            text-decoration:none;
            font-size:25px;
            color: black;
            display: block;
            text-align: center;
        }

        .sidenav a:hover {
            color:#f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }


    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link to bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    {% load static %}
    <!-- Welcome to hot or cold logo at top -->
	<div class="topBorder">
		<h1>Welcome to HOT or COLD</h2>
	</div>

	<!-- Current title border -->
	<h2 class="currentBorderTitle">{% block page %}{% endblock %}</h3>

    <!--<img src="{% static 'game/images/logo.png' %}"> -->

    <div id="content", name="content", class="main">
        <div class="row justy-content-centre">
            <div class = "col-8">
                {% block content%}
                {% endblock%}
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/profile/">Profile</a>
        <a href="/game/">Game</a>
        <a href="/login/">Logout</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>

</html>